image: mcr.microsoft.com/dotnet/core/sdk:3.1

pipelines:
  default:
    - step:
        name: Restore
        caches:
          - dotnetcore
        script:
          - dotnet restore
    - step:
        name: Build
        caches:
          - dotnetcore
        script:
          - dotnet build --no-restore
    - step:
        name: Test
        caches:
          - dotnetcore
        script:
          - dotnet test
